# magic.lambda.scheduler

./: .travis.yml  README.md  build.cmd  magic.lambda.scheduler.sln
.github/workflows/: build.yaml
magic.lambda.scheduler/: BackgroundService.cs  CountTasks.cs  CreateTask.cs  DeleteTask.cs  ExecuteTask.cs  GetTask.cs  Initialize.cs  ListTasks.cs  NextUpcomingTask.cs  ScheduleDelete.cs  ScheduleTask.cs  SchedulerRunning.cs  StartScheduler.cs  StopScheduler.cs  UpdateTask.cs  dev_magic.lambda.scheduler.csproj  magic.lambda.scheduler.csproj
magic.lambda.scheduler.tests/: Common.cs  RepetitionPatternTests.cs  SchedulerDeepTests.cs  SchedulerShallowTests.cs  SchedulerTests.cs  TasksTests.cs  dev_magic.lambda.scheduler.tests.csproj  magic.lambda.scheduler.tests.csproj
magic.lambda.scheduler.tests/slots/: SchedulerSlot01.cs  SchedulerSlot02.cs  SchedulerSlot03.cs  SchedulerSlot04.cs  SchedulerSlot05.cs  SchedulerSlot06.cs  SchedulerSlot07.cs  SchedulerSlot08.cs
magic.lambda.scheduler/contracts/: IPattern.cs  IRepetitionPattern.cs  IScheduler.cs  IServiceCreator.cs  ITaskPattern.cs  ITaskScheduler.cs  ITaskStorage.cs  MagicTask.cs  Schedule.cs
magic.lambda.scheduler/services/: Scheduler.cs  TaskScheduleWrapper.cs
magic.lambda.scheduler/slots/scheduler/: NextUpcomingTask.cs  ScheduleDelete.cs  ScheduleTask.cs  SchedulerRunning.cs  StartScheduler.cs  StopScheduler.cs
magic.lambda.scheduler/slots/tasks/: CountTasks.cs  CreateTask.cs  DeleteTask.cs  ExecuteTask.cs  GetTask.cs  ListTasks.cs  UpdateTask.cs
magic.lambda.scheduler/utilities/: BackgroundService.cs  Common.cs  DatabaseHelper.cs  ILogger.cs  IPattern.cs  IScheduler.cs  Job.cs  Jobs.cs  PatternFactory.cs  RepetitionPattern.cs  RepetitionPatternFactory.cs  ScheduledTask.cs  Scheduler.cs  SynchronizeScheduler.cs  Synchronizer.cs  Task.cs  TaskList.cs  TaskManager.cs  TaskScheduler.cs  Tasks.cs
magic.lambda.scheduler/utilities/jobs/: EveryEntityRepeatJob.cs  EveryXDayOfMonth.cs  Job.cs  LastDayOfMonthJob.cs  RepeatJob.cs  WeekdayRepeatJob.cs  WhenJob.cs
magic.lambda.scheduler/utilities/patterns/: IntervalPattern.cs  MonthPattern.cs  WeekdayPattern.cs
